#!/bin/bash
#
# Copyright (C) 2020-2022 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/UsergeTeam/Userge/blob/master/LICENSE >
#
# All rights reserved.


# ----------- REQUIRED ----------- #


# Get them from https://my.telegram.org/
API_ID="25785155"
API_HASH="7cf45b707e696f6554b6b3adb0f2363a"


# Mongodb url from https://cloud.mongodb.com/
# comment below line if you are going to use docker !
DATABASE_URL="mongodb+srv://Userbot:<password>@cluster0.mr9pkdb.mongodb.net/?retryWrites=true&w=majority"


# Telegram Log Channel ID
LOG_CHANNEL_ID="-1001628925434"


# one of USERGE MODE
# you can use userge as [ USER or BOT or DUAL ] MODE
# see below for more info


# ----------- OPTIONAL ----------- #


# assert running single Userge instance to prevent from AUTH_KEY_DUPLICATED error.
ASSERT_SINGLE_INSTANCE=false


# Custom pip packages which are seperated by spaces to install while starting the bot.
CUSTOM_PIP_PACKAGES=""


# Userbot Workers Count : Default = cpu_count + 4
WORKERS=""


# Set name to your working directory
DOWN_PATH="downloads/"


# set command prefix
CMD_TRIGGER="."


# set command prefix for SUDO users
SUDO_TRIGGER="!"


# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY=""


# given app name to the heroku app
HEROKU_APP_NAME=""


# ----------- USERGE MODES ----------- #


# >>> USER MODE <<< #
# use userge as user
# get this using [ '@genStr_Bot' or `bash genStr` ]
SESSION_STRING="BQGJc0MAUhnSw833hi1WK82EQdbvFUCB1ndaIJrQIl6LCVLo5F-vvKqt8rkC1PINnv-XUAJQnfKaY4NHsvxpeKu_sck0ZLHX9nqewbm5-neXJ88pBknKheVQ-ufYIyjHso8_4G9Ci8foHXC8le8paNV5mwi3inKoVFmWCOc74t2KrSuIKGGC_ThA14IT_8tHhfx4Pl4fVF3qxoBLJULMVICNwtbIXHHWJ3oGwk1Teju642-FPeFu8uu7HnEBgIsqj0C71Fhdj5EejewQlKBW2W6Kb6-qKPUd9dPtEIkTZwlNSgkOxCMvaScsHXY76D6_COC-9Grbe8HFah9_zy3TPt2SWh2SXQAAAAFLIPFGAQ"

# >>> BOT MODE <<< #
# use userge as bot
# get this from https://t.me/botfather if you like to use userge as a bot
# And your user id 
BOT_TOKEN="5555417414:AAGY7hfua19d5_SoehlTvdBr1hmpy28FpjE"
OWNER_ID="5264827524" 


# >>> DUAL MODE <<< #
# use userge as both user and bot
# fill all USER MODE and BOT MODE 
